# Задача 34:  
# Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. 
# Поскольку разобраться в его кричалках не настолько просто, 
# насколько легко он их придумывает, Вам стоит написать программу. 
# 
# Винни-Пух считает, что ритм есть, если число гласных букв) 
# в каждой фразе стихотворения одинаковое. Фраза может состоять из одного слова,
# если во фразе несколько слов, то они разделяются дефисами. 
# Фразы отделяются друг от друга пробелами. 
# Стихотворение  Винни-Пух вбивает в программу с клавиатуры. 
# В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”,
# если с ритмом все не в порядке
# *Пример:*
# **Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да    
# **Вывод:** Парам пам-пам  

import os
def clear(): return os.system('cls')
clear()

string = input().lower()
frases = string.split()
print(frases)
 
list = [sum(x in 'уеыаоэяию' for x in lin) for lin in frases]
 
if len(set(list)) == 1 :
    result = "Парам пам-пам"  
else: result = "Пам парам"
 
print(result)